# angular-translate

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
